apiVersion: v1
kind: ConfigMap
metadata:
  name: jmx-kafka-config
data:
  jmx-kafka.yaml: |
    startDelaySeconds: 0
    lowercaseOutputName: true
    lowercaseOutputLabelNames: true
    rules:
      # Métricas de tópico
      - pattern: kafka.server<type=(.+), name=(.+)><>(Value|Count|Mean|Max|Min|OneMinuteRate|FiveMinuteRate|FifteenMinuteRate)
        name: kafka_server_$1_$2
        type: GAUGE   
      # Métricas de replicação
      - pattern: kafka.cluster<type=(.+), name=(.+)><>(Value|Count|Mean|Max|Min|OneMinuteRate|FiveMinuteRate|FifteenMinuteRate)
        name: kafka_cluster_$1_$2
        type: GAUGE
      # Métricas de log
      - pattern: kafka.log<type=(.+), name=(.+)><>(Value|Count|Mean|Max|Min|OneMinuteRate|FiveMinuteRate|FifteenMinuteRate)
        name: kafka_log_$1_$2
        type: GAUGE
      # Métricas de controlador
      - pattern: kafka.controller<type=(.+), name=(.+)><>(Value|Count|Mean|Max|Min|OneMinuteRate|FiveMinuteRate|FifteenMinuteRate)
        name: kafka_controller_$1_$2
        type: GAUGE
      # Métricas de rede
      - pattern: kafka.network<type=(.+), name=(.+)><>(Value|Count|Mean|Max|Min|OneMinuteRate|FiveMinuteRate|FifteenMinuteRate)
        name: kafka_network_$1_$2
        type: GAUGE
      # Métricas de requisição
      - pattern: kafka.request<type=(.+), name=(.+)><>(Value|Count|Mean|Max|Min|OneMinuteRate|FiveMinuteRate|FifteenMinuteRate)
        name: kafka_request_$1_$2
        type: GAUGE
