apiVersion: v1
kind: Service
metadata:
  name: kafka
  labels:
    app: kafka
    prometheus.io/scrape: "true"
    prometheus.io/port: "9404"
spec:
  selector:
    app: kafka
  ports:
    - name: kafka
      port: 9092
      targetPort: 9092
    - name: metrics
      port: 9404
      targetPort: 9404
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka
  labels:
    app: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
  template:
    metadata:
      labels:
        app: kafka
        prometheus.io/scrape: "true"
        prometheus.io/port: "9404"
    spec:
      containers:
        - name: kafka
          image: confluentinc/cp-kafka:7.5.0
          command: ["bash", "-c", "unset KAFKA_PORT; /etc/confluent/docker/run"]
          ports:
            - containerPort: 9092
              name: kafka
            - containerPort: 9404
              name: metrics
          env:
            # KRaft mode settings
            - name: PORT
              value: ""
            - name: KAFKA_PROCESS_ROLES
              value: "broker,controller"
            - name: KAFKA_NODE_ID
              value: "1"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "1@localhost:9093"
            - name: KAFKA_LISTENERS
              value: "PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://kafka:9092"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: "CONTROLLER"
            - name: KAFKA_LOG_DIRS
              value: "/tmp/kraft-combined-logs"
            - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
              value: "true"
            - name: CLUSTER_ID
              value: "5L6g3nShT-eMCtK--X86sw"

            # JMX metrics
            - name: KAFKA_JMX_PORT
              value: "9404"
            - name: JMX_PORT
              value: "9404"
            #- name: KAFKA_OPTS
            #  value: "-javaagent:/opt/jmx-exporter/jmx_prometheus_javaagent.jar=9404:/opt/jmx-exporter/config.yml"
          resources:
            limits:
              memory: "1Gi"
              cpu: "500m"
            requests:
              memory: "512Mi"
              cpu: "250m"
